PROJECT_NAME = "fast api simple"
SQLALCHEMY_DATABASE_URL = postgresql://postgres:postgres@db:5432/postgres
BACKEND_CORS_ORIGINS = ["http://localhost", "http://localhost:8000"]

SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=30

# delete to use default app/static or set your own path
STATIC_DIR="your own path"