PROJECT_NAME = "fast api simple"
SQLALCHEMY_DATABASE_URL = postgresql://postgres:postgres@host.docker.internal:5432/postgres
BACKEND_CORS_ORIGINS = ["http://localhost", "http://localhost:8000"]

SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=30